<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Location Tracker</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <style>
    body {
      font-family: "Hind Siliguri", sans-serif; /* Hind Siliguri font fallback */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
      background-color: #f3f3f3;
    }
    #map {
      width: 80%;
      height: 400px;
      border: 3px solid #5802f9;
      border-radius: 10px;
    }
    #status {
      margin: 10px;
      font-size: 20px;
      color: #555;
    }
    #connection-status {
      margin: 10px;
      font-size: 20px;
      color: #555;
    }
    .form {
        display: none;
        padding: 20px;
    }
    .hidden {
        display: none;
    }
    .speed,.message,.userid,.location {
      display: none;
    }
    .message {
      padding: 15px;
    }
    #ok-button {
      padding: 10px;
      margin: 10px;
      background-color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    h1 {
      color: #5802f9; 
    }

    h1, p {
      text-align: center;
    }

    #submit {
      padding: 15px;
      margin: 10px;
      background-color: #5802f9;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
    }
    #trains{
      font-family: "Hind Siliguri", sans-serif; /* Hind Siliguri font fallback */
      font-size: 20px;

    }
    #trainsuu{
      font-size: 20px;

    }

  </style>
</head>
<body>
  <h1>সরাসরি ট্রেন লোকেশন ট্রাকিং</h1>
  <p id="p">আপনার ইন্টারনেট কানেকশন এবং লোকেশন চালু করুন</p>
  <div id="status">Getting your location...</div>
  <div id="map"></div>
  <div id="connection-status" class="status">Checking internet connection...</div>
  <button id="ok-button"  disabled>N E X T</button>


  <form action="/addTrain" method="post" id="train-form" class="form">

    <div class="userid">
      <input type="text" name="uid" id="uid">
    </div>

    <label id="trainsuu" for="train-name">ট্রেনের নাম :</label>
    <select id="train-name" name="trainName" required>
      <option id="trains" value="" disabled selected>ট্রেন নির্বাচন করুন ...</option>
      <option id="trains" value="MymensinghEx.-101">ময়মনসিংহ এক্সপ্রেস</option>
      <option id="trains" value="VawalEx.-202">ভাওয়াল এক্সপ্রস</option>
      <option id="trains" value="MohuaEx.-303">মহুয়া এক্সপ্রেস</option>
    </select>

    <div class="speed">
      <label for="train-speed">Speed:</label>
      <input type="number" id="train-speed" name="speed" value=""/>
    </div>

    <div class="location">
      <label for="train-location">Location:</label>
      <input type="text" id="train-location" name="location" value=""/>
    </div>

    <div class="message">
        <label for="message">Message</label>
        <input type="text" name="message" id="message" value="">
    </div>


    

    <button type="submit" id="submit">Submit</button>
  </form>
  
  


  <script src="home/js/app.js"></script>



</body>
</html>
